# BeruDrive

./: README.md  build.gradle  settings.gradle
src/main/java/org/beru/drive/: DriveApplication.java  JavaFxApplication.java
src/main/java/org/beru/drive/controller/: HomePageController.java
src/main/java/org/beru/drive/domain/: CredentialsDTO.java  FileDriveDTO.java
src/main/java/org/beru/drive/ui/controller/: ApplicationController.java  WebController.java
src/main/java/org/beru/drive/ui/model/: API.java  APIModel.java  Waiter.java  WaiterFunction.java
src/main/java/org/beru/drive/web/service/: DriveService.java
src/main/resources/: application.properties
src/main/resources/keys/: client_secret_gd.json
src/main/resources/org/beru/drive/: Application.fxml  WebView.fxml
src/test/java/org/beru/drive/: DriveApplicationTests.java
