plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'org.beru.drive'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation 'com.google.api-client:google-api-client:1.25.0'

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
	implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

mainClassName = 'org.beru.drive.DriveApplication'

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

tasks.named('test') {
	useJUnitPlatform()
}
