server.servlet.context-path=/drive


google.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://localhost:8080/drive/google/oauth
google.home.uri=http://localhost:8080/drive/google/home
google.oauth.name=BeruDrive
google.credentials.folder.path=file:/home/beru/Projects/Google/credentials